{% extends 'admin/master.html' %}
{% block body %}
{{ super() }}
<div class="container">
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1">
            <h2>Редактирование телефонного справочника</h2>
            {% if not current_user.is_authenticated %}
            <p>Для редактирования Телефонного справочника и наявности логина и пароля, Вы можете авторизироваться. В ином случае Вы можете зарегистрироваться и подать запрос на активацию учетной записи в IT отдел
            <p>
                <a class="btn btn-primary" href="{{ url_for('security.login') }}">Войти</a> <a class="btn btn-default" href="{{ url_for('security.register') }}">Создать учетную запись</a>
            </p>
            {% endif %}
            <p>
                <a class="btn btn-primary" href="/"><i class="glyphicon glyphicon-chevron-left"></i>Назад к поиску</a>
            </p>
        </div>
    </div>
</div>
{% endblock body %}
