<html>
<head>
	<meta charset="utf-8">
	<title>{{ sname }}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/static/css/bootstrap.min.css"> 
	<link rel="shortcut icon" href="/static/phone-book-th.png">
	<script type="text/javascript" src="/static/js/jquery-3.2.1.min.js"></script>

      <!-- 1. Подключить библиотеку jQuery -->
      <script type="text/javascript" src="/static/js/jquery-1.11.1.min.js"></script>
      <!-- 2. Подключить скрипт moment-with-locales.min.js для работы с датами -->
      <script type="text/javascript" src="/static/js/moment-with-locales.min.js"></script>
      <!-- 3. Подключить скрипт платформы Twitter Bootstrap 3 -->
      <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
      <!-- 4. Подключить скрипт виджета "Bootstrap datetimepicker" -->
      <script type="text/javascript" src="/static/js/bootstrap-datetimepicker.min.js"></script>
      <!-- 5. Подключить CSS платформы Twitter Bootstrap 3 -->  
      <link rel="stylesheet" href="/static/css/bootstrap.min.css" />
 
	<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
	<script type="text/javascript" src="/static/for_autocomplete/jquery-latest.js"></script>
	<script type="text/javascript" src="/static/for_autocomplete/jquery-ui.js"></script>
	<link rel="stylesheet" href="/static/css/mymy.css">
</head>
{% block body %}
<div style= "margin:30">

<h3  style="color:#337ab7" align = "Left">{{ sname }}</h3>

{% for row in data %}
	{% for d in row %}
	{% set count = loop.index %}
		{% if count == 1 %}
		{% elif count == 2 %}
		{% elif d == '' %}
		{% elif count == 3 %}
		  <b>Должность:</b> {{ d }}<br>
		{% elif count == 4 %}
		  <b>Подразделение:</b> {{ d }}<br>
		{% elif count <= 7 %}
		  <b>Внутр:</b> {{ d }}<br>
		{% elif count <= 10 %}
		  <b>Моб:</b> {{ d }}<br>
		{% elif count == 11 %}
		  <img src="/static/ico_viber.png" alt="Viber">   {{ d }}<br>
		{% elif count == 12 %}
		  <img src="/static/ico_telegram.png" alt="Telegram">   {{ d }}<br>
		{% elif count == 13 %}
		  <img src="/static/ico_whatsapp.png" alt="Whatsup">   {{ d }}<br>
		{% elif count == 14 %}
		  <b>Городской:</b> {{ d }}<br>
		{% elif count <= 17 %}
		  <b>Сервисный:</b><a href="{{ url_for('services') }}">  {{ d }}</a><br>
		{% elif count == 18 %}
		  <img src="/static/ico_email.png"" border="0">   <a href=mailto:{{ d }}>{{ d }}</a><br>
		{% elif count == 19 %}
		  <b>Домашний:</b> {{ d }}<br>
		{% elif count == 20 %}
		  <b>Факс:</b> {{ d }}<br>
		{% elif count == 21 %}
			<img src="/static/ico_skype.png"" border="0">   <a href=skype:{{ d }}?chat>{{ d }}</a>
		{% else %}
		{% endif %}
	{% endfor %}
{% endfor %}



</div>
{% endblock %}








