<html>
<head>
	<meta charset="utf-8">
	<title>Телефонный справочник</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/static/css/bootstrap.min.css"> 
	<link rel="shortcut icon" href="/static/phone-book-th.png">
	<script type="text/javascript" src="static/js/jquery-3.2.1.min.js"></script>

      <!-- 1. Подключить библиотеку jQuery -->
      <script type="text/javascript" src="static/js/jquery-1.11.1.min.js"></script>
      <!-- 2. Подключить скрипт moment-with-locales.min.js для работы с датами -->
      <script type="text/javascript" src="static/js/moment-with-locales.min.js"></script>
      <!-- 3. Подключить скрипт платформы Twitter Bootstrap 3 -->
      <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
      <!-- 4. Подключить скрипт виджета "Bootstrap datetimepicker" -->
      <script type="text/javascript" src="static/js/bootstrap-datetimepicker.min.js"></script>
      <!-- 5. Подключить CSS платформы Twitter Bootstrap 3 -->  
      <link rel="stylesheet" href="static/css/bootstrap.min.css" />
 
	<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
	<script type="text/javascript" src="/static/for_autocomplete/jquery-latest.js"></script>
	<script type="text/javascript" src="/static/for_autocomplete/jquery-ui.js"></script>
	<link rel="stylesheet" href="/static/css/mymy.css">
</head>

<body>
 {% block body %}{% endblock %}
</body>
</html>